plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	//query dsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'ksy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
	//query dsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	//spring security 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//spring security 관련
	testImplementation'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

//query dsl 추가 시작
def querydslDir="$buildDir/generated/querydsl"

querydsl{
	jpa=true
	querydslSourcesDir=querydslDir
}
sourceSets{
	main.java.srcDir querydslDir
}
configurations{
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl{
	options.annotationProcessorPath=configurations.querydsl
}
//query dsl 추가 끝

